




####     path for  - all drivers

driverpath=.//src//main//resources//drivers//

testURL=http://the-internet.herokuapp.com/

#######  XPATH for authentication


 BasicAuthLink=//*[text()='Basic Auth']
 BasicAuthSuccessfulMsg= //*[contains(text(),'Congratulations! You must have the proper credentials.')]
  
  ####### Xpath for-Infinite Scroll
  
  
 InfiniteScrollLink =//*[text()='Infinite Scroll']
 
 InfiniteScrollResultPage=//*[text()='Infinite Scroll']
 
 #### xpath for keyPesess Link
 
 keypresess=//*[text()='Key Presses']
 
 
inputKey= //input[@type='text' and @id='target']

result=//*[@id="result"]
 